apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-cert
  namespace: cert-manager
spec:
  dnsNames:
    - gitlab.gitops.com
  secretName: gitlab-selfsigned-cert-tls
  issuerRef:
    name: test-selfsigned
